# Replace the bracketed examples "[Database username]" with their final value "root"

PORT=[Server port]
NODE_ENV=[Current application environment]

SALT_SESSION=[Secret string for hashing session tokens]
SALT_DATA=[Secret string for hashing sensitive data]
SALT_ROUNDS=[Salt rounds for password hashing]

EMAIL_HOST=[Email host name]
EMAIL_PORT=[Email port]
EMAIL_USERNAME=[Email user name]
EMAIL_PASSWORD=[Email password]
FROM_EMAIL=[Email adress]

POSTGRES_USER=[Postgres user]
POSTGRES_PASSWORD=[Postgres password]
POSTGRES_DB=[Postgres database name]

DATABASE_URL=[Postgres connection url]
# e.g: "postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:54320/[POSTGRES_db]?schema=public"
