PORT=
NODE_ENV=

SALT_SESSION=
SALT_DATA=
SALT_ROUNDS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=

DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database_name]?schema=public"
