version: "3"
services:
  database:
    image: postgres:14-alpine
    container_name: postgres_hom
    env_file:
      - .env.homologation
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432

  app:
    image: node:lts-alpine
    working_dir: /app
    container_name: app_hom
    env_file:
      - .env.homologation
    volumes:
      - .:/app
    ports:
      - 3000:35000
    command: ["yarn", "docker:hom"]

volumes:
  postgres:
